In [2]:
import pandas as pd
bike = pd.read_csv('bike.csv', sep=',')

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1.0,9.84,14.395,81.0,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
7800,2012-06-05 19:00:00,2,0,1,1.0,23.78,27.275,46.0,16.9979,68,445,513
7801,2012-06-05 20:00:00,2,0,1,1.0,22.96,26.515,49.0,15.0013,44,371,415
7802,2012-06-05 21:00:00,2,0,1,1.0,22.14,25.760,56.0,11.0014,30,253,283
7803,2012-06-05 22:00:00,2,0,1,1.0,22.96,26.515,52.0,7.0015,22,171,193
7804,2012-06-05 23:00:00,2,0,1,1.0,22.14,25.760,56.0,6.0032,20,93,113

In [21]:
bike.shape

(7805, 12)

In [6]:
bike.head(5)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1.0,9.84,14.395,81.0,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0,0,1,1

In [7]:
bike.tail(7)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
7798,2012-06-05 17:00:00,2,0,1,1.0,24.60,31.060,43.0,0.0000,86,764,850
7799,2012-06-05 18:00:00,2,0,1,1.0,24.60,31.060,43.0,12.9980,111,679,790
7800,2012-06-05 19:00:00,2,0,1,1.0,23.78,27.275,46.0,16.9979,68,445,513
7801,2012-06-05 20:00:00,2,0,1,1.0,22.96,26.515,49.0,15.0013,44,371,415
7802,2012-06-05 21:00:00,2,0,1,1.0,22.14,25.760,56.0,11.0014,30,253,283
7803,2012-06-05 22:00:00,2,0,1,1.0,22.96,26.515,52.0,7.0015,22,171,193
7804,2012-06-05 23:00:00,2,0,1,1.0,22.14,25.760,56.0,6.0032,20,93,113

In [8]:
bike.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'casual', 'registered', 'count'],
      dtype='object')

In [9]:
bike.head(3).T

                              0                    1                    2
datetime    2011-01-01 00:00:00  2011-01-01 01:00:00  2011-01-01 02:00:00
season                        1                    1                    1
holiday                       0                    0                    0
workingday                    0                    0                    0
weather                     1.0                  1.0                  1.0
temp                       9.84                 9.02                 9.02
atemp                    14.395               13.635               13.635
humidity                   81.0                 80.0                 80.0
windspeed                   0.0                  0.0                  0.0
casual                        3                    8                    5
registered                   13                   32                   27
count                        16                   40                   32

In [10]:
bike.info

<bound method DataFrame.info of                  datetime  season  holiday  workingday  weather   temp  \
0     2011-01-01 00:00:00       1        0           0      1.0   9.84
1     2011-01-01 01:00:00       1        0           0      1.0   9.02
2     2011-01-01 02:00:00       1        0           0      1.0   9.02
3     2011-01-01 03:00:00       1        0           0      1.0   9.84
4     2011-01-01 04:00:00       1        0           0      1.0   9.84
...                   ...     ...      ...         ...      ...    ...
7800  2012-06-05 19:00:00       2        0           1      1.0  23.78
7801  2012-06-05 20:00:00       2        0           1      1.0  22.96
7802  2012-06-05 21:00:00       2        0           1      1.0  22.14
7803  2012-06-05 22:00:00       2        0           1      1.0  22.96
7804  2012-06-05 23:00:00       2        0           1      1.0  22.14

       atemp  humidity  windspeed  casual  registered  count
0     14.395      81.0     0.0000       3          13     16
1     13.635      80.0     0.0000       8          32     40
2     13.635      80.0     0.0000       5          27     32
3     14.395      75.0     0.0000       3          10     13
4     14.395      75.0     0.0000       0           1      1
...      ...       ...        ...     ...         ...    ...
7800  27.275      46.0    16.9979      68         445    513
7801  26.515      49.0    15.0013      44         371    415
7802  25.760      56.0    11.0014      30         253    283
7803  26.515      52.0     7.0015      22         171    193
7804  25.760      56.0     6.0032      20          93    113

[7805 rows x 12 columns]>

In [12]:
bike.describe

<bound method NDFrame.describe of                  datetime  season  holiday  workingday  weather   temp  \
0     2011-01-01 00:00:00       1        0           0      1.0   9.84
1     2011-01-01 01:00:00       1        0           0      1.0   9.02
2     2011-01-01 02:00:00       1        0           0      1.0   9.02
3     2011-01-01 03:00:00       1        0           0      1.0   9.84
4     2011-01-01 04:00:00       1        0           0      1.0   9.84
...                   ...     ...      ...         ...      ...    ...
7800  2012-06-05 19:00:00       2        0           1      1.0  23.78
7801  2012-06-05 20:00:00       2        0           1      1.0  22.96
7802  2012-06-05 21:00:00       2        0           1      1.0  22.14
7803  2012-06-05 22:00:00       2        0           1      1.0  22.96
7804  2012-06-05 23:00:00       2        0           1      1.0  22.14

       atemp  humidity  windspeed  casual  registered  count
0     14.395      81.0     0.0000       3          13     16
1     13.635      80.0     0.0000       8          32     40
2     13.635      80.0     0.0000       5          27     32
3     14.395      75.0     0.0000       3          10     13
4     14.395      75.0     0.0000       0           1      1
...      ...       ...        ...     ...         ...    ...
7800  27.275      46.0    16.9979      68         445    513
7801  26.515      49.0    15.0013      44         371    415
7802  25.760      56.0    11.0014      30         253    283
7803  26.515      52.0     7.0015      22         171    193
7804  25.760      56.0     6.0032      20          93    113

[7805 rows x 12 columns]>

In [16]:
for i in range(4, 20):
    print(bike['windspeed'][i])

0.0
6.0032
0.0
0.0
0.0
0.0
16.9979
19.0012
19.0012
19.9995
19.0012
19.9995
19.9995
19.0012
16.9979
16.9979

In [15]:
print(bike['windspeed'][5])

6.0032

In [29]:
for i in range(len(bike.index)):
    if(bike['temp'][i] > bike['atemp'][i]):
        print(bike['temp'][i])

5.74
7.38
6.56
4.1
4.1
4.1
4.1
4.1
4.92
5.74
6.56
7.38
5.74
8.2
8.2
6.56
5.74
8.2
7.38
6.56
5.74
4.1
4.1
4.1
12.3
11.48
10.66
6.56
4.92
9.84
8.2
8.2
10.66
10.66
6.56
7.38
7.38
7.38
6.56
6.56
5.74
5.74
5.74
4.92
4.1
3.28
1.64
0.82
0.82
12.3
9.84
10.66
10.66
10.66
10.66
11.48
10.66
10.66
8.2
6.56
5.74
5.74
4.92
4.1
3.28
4.1
4.1
4.1
4.1
4.1
5.74
6.56
6.56
6.56
6.56
11.48

In [40]:
goodTemp = []
for i in range(len(bike.index)):
    goodTemp.append(bike['temp'][i] > bike['atemp'][i])
bike['good_temp'] = goodTemp
bike.head(5)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,good_temp
0,2011-01-01 00:00:00,1,0,0,1.0,9.84,14.395,81.0,0.0,3,13,16,False
1,2011-01-01 01:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0,8,32,40,False
2,2011-01-01 02:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0,5,27,32,False
3,2011-01-01 03:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0,3,10,13,False
4,2011-01-01 04:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0,0,1,1,False

In [65]:
is_null = bike.isnull()
row_with_null = is_null.any(axis=1)                    
rows_with_null = bike[row_with_null]
rows_with_null

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,good_temp
273,2011-01-12 20:00:00,1,0,1,NaN,6.56,6.820,50.0,22.0028,2,54,56,False
281,2011-01-13 04:00:00,1,0,1,1.0,5.74,6.060,50.0,NaN,0,4,4,False
343,2011-01-15 19:00:00,1,0,0,2.0,13.12,NaN,39.0,16.9979,14,60,74,False
727,2011-02-14 02:00:00,1,0,1,1.0,14.76,16.665,NaN,19.9995,0,2,2,False
977,2011-03-05 14:00:00,1,0,0,NaN,19.68,23.485,59.0,19.0012,80,118,198,False
1049,2011-03-08 16:00:00,1,0,1,1.0,15.58,NaN,27.0,11.0014,26,82,108,False
1114,2011-03-11 12:00:00,1,0,1,2.0,NaN,15.910,53.0,16.9979,15,96,111,False
1115,2011-03-11 13:00:00,1,0,1,1.0,NaN,16.665,53.0,16.9979,15,92,107,False
1179,2011-03-14 07:00:00,1,0,1,2.0,11.48,NaN,61.0,0.0000,4,84,88,False

In [78]:
bike[(bike['windspeed'] > 20) & (bike['temp'] > 20) ].head(5)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,good_temp
737,2011-02-14 12:00:00,1,0,1,1.0,22.96,26.515,22.0,30.0026,27,99,126,False
738,2011-02-14 13:00:00,1,0,1,1.0,23.78,27.275,19.0,26.0027,27,93,120,False
739,2011-02-14 14:00:00,1,0,1,1.0,24.60,29.545,15.0,32.9975,14,76,90,False
740,2011-02-14 15:00:00,1,0,1,1.0,22.96,26.515,21.0,43.9989,19,71,90,False
741,2011-02-14 16:00:00,1,0,1,1.0,21.32,25.000,27.0,31.0009,16,102,118,False

In [79]:
bike[(bike['windspeed'] > 20) & (bike['temp'] > 20) ].head(5).iloc[2]

datetime      2011-02-14 14:00:00
season                          1
holiday                         0
workingday                      1
weather                       1.0
temp                         24.6
atemp                      29.545
humidity                     15.0
windspeed                 32.9975
casual                         14
registered                     76
count                          90
good_temp                   False
Name: 739, dtype: object

In [80]:
bike.sort_values('count', ascending=False)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,good_temp
7606,2012-05-16 17:00:00,2,0,1,1.0,29.52,33.335,51.0,12.9980,104,769,873,False
7631,2012-05-17 18:00:00,2,0,1,1.0,27.06,31.060,27.0,11.0014,134,734,868,False
7630,2012-05-17 17:00:00,2,0,1,1.0,27.06,31.060,31.0,8.9981,133,719,852,False
7798,2012-06-05 17:00:00,2,0,1,1.0,24.60,31.060,43.0,0.0000,86,764,850,False
7607,2012-05-16 18:00:00,2,0,1,1.0,29.52,33.335,51.0,15.0013,97,749,846,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
942,2011-03-04 03:00:00,1,0,1,2.0,7.38,8.335,74.0,16.9979,0,1,1,False
919,2011-03-03 04:00:00,1,0,1,1.0,6.56,6.060,31.0,32.9975,0,1,1,True
918,2011-03-03 03:00:00,1,0,1,1.0,8.20,8.335,27.0,31.0009,0,1,1,False
916,2011-03-03 01:00:00,1,0,1,1.0,9.84,9.850,30.0,31.0009,0,1,1,False
6516,2012-03-09 04:00:00,1,0,1,3.0,16.40,20.455,66.0,19.0012,0,1,1,False

In [104]:
dfSeasons = pd.DataFrame(
    [
        [1, 'spring'],
        [2, 'summer'],
        [3, 'fall'],
        [4, 'winter']
    ],
    columns=['season', 'nameseason']
)

In [105]:
dfSeasons

   season nameseason
0       1     spring
1       2     summer
2       3       fall
3       4     winter

In [106]:
pd.merge( 
    bike,
    dfSeasons
)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,good_temp,nameseason
0,2011-01-01 00:00:00,1,0,0,1.0,9.84,14.395,81.0,0.0000,3,13,16,False,spring
1,2011-01-01 01:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0000,8,32,40,False,spring
2,2011-01-01 02:00:00,1,0,0,1.0,9.02,13.635,80.0,0.0000,5,27,32,False,spring
3,2011-01-01 03:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0000,3,10,13,False,spring
4,2011-01-01 04:00:00,1,0,0,1.0,9.84,14.395,75.0,0.0000,0,1,1,False,spring
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7800,2011-12-19 19:00:00,4,0,1,2.0,14.76,17.425,53.0,11.0014,17,234,251,False,winter
7801,2011-12-19 20:00:00,4,0,1,1.0,16.40,20.455,40.0,11.0014,9,197,206,False,winter
7802,2011-12-19 21:00:00,4,0,1,2.0,14.76,17.425,53.0,8.9981,15,112,127,False,winter
7803,2011-12-19 22:00:00,4,0,1,2.0,14.76,17.425,57.0,11.0014,12,95,107,False,winter
7804,2011-12-19 23:00:00,4,0,1,1.0,14.76,17.425,53.0,11.0014,10,50,60,False,winter

In [107]:
bike.sort_values('count').sort_values('season')

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,good_temp
6647,2012-03-14 16:00:00,1,0,1,1.0,29.52,31.820,25.0,12.9980,78,278,356,False
6393,2012-03-04 01:00:00,1,0,0,2.0,15.58,19.695,34.0,12.9980,16,60,76,False
1289,2011-03-19 00:00:00,1,0,0,2.0,24.60,31.060,53.0,16.9979,26,50,76,False
427,2011-01-19 20:00:00,1,0,1,1.0,13.12,15.150,49.0,19.9995,2,74,76,False
1298,2011-03-19 09:00:00,1,0,0,1.0,17.22,21.210,44.0,31.0009,35,41,76,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4082,2011-10-02 13:00:00,4,0,0,3.0,16.40,20.455,62.0,15.0013,84,224,308,False
4898,2011-11-17 14:00:00,4,0,1,2.0,13.94,15.150,49.0,26.0027,5,105,110,False
4558,2011-11-03 10:00:00,4,0,1,2.0,16.40,20.455,76.0,12.9980,12,98,110,False
5071,2011-12-05 19:00:00,4,0,1,2.0,18.86,22.725,77.0,0.0000,13,295,308,False
5241,2011-12-12 21:00:00,4,0,1,1.0,10.66,15.150,81.0,0.0000,2,119,121,False

In [111]:
groupBike = bike.groupby(['season', 'count'])
groupBike.first()

                         datetime  holiday  workingday  weather   temp  \
season count
1      1      2011-01-01 04:00:00        0           0      1.0   9.84
       2      2011-01-01 06:00:00        0           0      1.0   9.02
       3      2011-01-01 07:00:00        0           0      1.0   8.20
       4      2011-01-04 05:00:00        0           1      1.0   4.92
       5      2011-01-03 00:00:00        0           1      1.0   9.02
...                           ...      ...         ...      ...    ...
4      591    2011-10-05 17:00:00        0           1      1.0  26.24
       593    2011-10-05 18:00:00        0           1      1.0  24.60
       604    2011-10-11 17:00:00        0           1      2.0  24.60
       620    2011-10-17 17:00:00        0           1      1.0  22.96
       625    2011-10-18 17:00:00        0           1      1.0  24.60

               atemp  humidity  windspeed  casual  registered  good_temp
season count
1      1      14.395      75.0     0.0000       0           1      False
       2      13.635      80.0     0.0000       2           0      False
       3      12.880      86.0     0.0000       1           2      False
       4       7.575      68.0     7.0015       0           4      False
       5       9.850      44.0    23.9994       0           5      False
...              ...       ...        ...     ...         ...        ...
4      591    31.060      47.0    16.9979      66         525      False
       593    31.060      53.0    11.0014      57         536      False
       604    28.790      78.0    16.9979      70         534      False
       620    26.515      64.0     8.9981      80         540      False
       625    30.305      60.0     8.9981      72         553      False

[1958 rows x 11 columns]

In [114]:
d = bike.pivot_table(
    'weather', 'season', 'atemp')
d

atemp,0.760,1.515,2.275,3.030,3.790,4.545,5.305,6.060,6.820,7.575,...,36.365,37.120,37.880,38.635,39.395,40.150,40.910,41.665,42.425,43.940
season,,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.571429,1.142857,1.25,1.0,1.08,1.191781,1.225806,1.356164,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.700000,1.375000,1.111111,1.000000,1.40,1.166667,1.0,1.0,1.0,1.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.111111,1.163636,1.235294,1.086957,1.25,1.066667,1.0,1.0,1.0,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN